<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Confirm your account</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        div {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 0;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        a {
            background-color: #007bff;
            border-radius: 5px;
            color: #fff;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div>
    <h1>Confirm your account</h1>
    <p>Thank you for registering! Please confirm your account by clicking the button below:</p>
    <a style="display: inline-block;" th:href="${confirmLink}">Confirm account</a>
</div>
</body>
</html>
